<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="@dimen/dp_10"
        android:src="@mipmap/ic_launcher"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <com.itfitness.seemore.widget.SeeMoreView
        android:id="@+id/seemore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="#000"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>